<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Title"
            android:ems="10"
            android:id="@+id/editTitle"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"/>



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Press here to set starting date"
            android:onClick="inputStartDate"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTime"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Press here to set starting time"
            android:onClick="inputStartTime"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periodical"
                    android:onClick="onRadioButtonClick"
                    android:id="@+id/radioPeriodical"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One shot"
                    android:onClick="onRadioButtonClick"
                    android:checked="true"
                    android:id="@+id/radioOneShot"/>



            </RadioGroup>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:enabled="false"
                android:id="@+id/editTextPeriod"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerPeriod"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Duration:"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:enabled="true"
                android:id="@+id/editTextDuration"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerDuration"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:id="@+id/button"
                android:layout_weight="1"
                android:onClick="onOkButtonClick"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:onClick="onCancelButtonClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:enabled="false"
                android:id="@+id/buttonDelete"
                android:layout_weight="1"
                android:onClick="onDeleteButtonClick"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
